// Home Content

.home {

  .intro {
    img {
      width: 100%;
      border-radius: 5px;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    @media @phone {
      img{
        &:nth-child(1){
          width: 100%;
        }
        &:nth-child(2), &:nth-child(3){
          display: none;
        }
      }
      
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone {
      margin-top: 20px;
      flex-direction: column-reverse;
      width: 100%;
      padding: 10px;
    }

    .walk-text {
      width: 50%;
      @media @phone {
        width: 100%;
        margin-top: 20px;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        padding: 15px;
        border-radius: 5px;
        font-size: 2rem;
        .custom-flex-layout(center, center);
        .custom-button-style(@sea-shell, @ebony-clay, 50%);
        font-weight: bold;
        cursor: pointer;
        &:hover{
          color: @ebony-clay;
          background: @sea-shell;
          }
        @media @phone {
          width: 100%;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        width: 100%;
        margin-left: 0px;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home