// Navigation code here

.navigation {
    width: 100%;
    background: @nav-bg;
    border-bottom: 1px solid @nav-border;
    margin: 0px auto;
    .center-column();

    h1 {
        font-size: 5.6rem;
        margin: 20px;
        @media @phone {
            font-size: 4.2rem;
        }
    }
    nav {
        padding-bottom: 20px;
        a {
            .link-style(@nav-font);
            font-size: 1.8rem;
            margin: 20px;
            &:hover {
                color:@waterloo;
            }
            @media @phone {
                font-size: 1.6rem;
                margin: 10px;
            }
        }
    }
}